{
  "name": "bitquest",
  "version": "1.0.0",
  "description": "Makes JSON requests with fetch easier, the Bitrock way!",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test:mocha": "mocha test/tests.js",
    "test": "ava test/index.js --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitrock-frontend/bitquest.git"
  },
  "keywords": [
    "fetch",
    "API",
    "wrapper",
    "JSON",
    "REST",
    "bitrock"
  ],
  "author": "Typicode <typicode@gmail.com>",
  "contributors": [
    "Salvatore Laisa <salvatore.laisa@bitrock.it>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitrock-frontend/bitquest/issues"
  },
  "homepage": "https://github.com/bitrock-frontend/bitquest",
  "devDependencies": {
    "ava": "0.25.0",
    "node-fetch": "2.1.2",
    "typescript": "2.8.1"
  }
}
